{
    "layer": "top",
    "position": "top",
    "height": 42,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/music"],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "network",
        "bluetooth",
        "custom/date",
        "clock",
        "tray",
        "custom/lock",
        "custom/power"
    ],

    "hyprland/workspaces": {
         "disable-scroll": true,
         "format": "{icon}",
         "format-icons": {
             "default": "󰄰",
             "active": "󰄯",
             "urgent": "󰀦"
         }
     },

    "custom/music": {
        "format": "󰎆  {}",
        "escape": true,
        "interval": 2,
        "exec": "playerctl metadata --format='{{ title }}' || echo 'No Media'",
        "on-click": "playerctl play-pause",
        "max-length": 40
    },

    "cpu": {
        "format": "󰍛 {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "󰘚 {used:0.1f}GB",
        "tooltip-format": "Used: {used:0.1f}GB / Total: {total:0.1f}GB"
    },

    "network": {
        "format-wifi": "󰖩 {essid}",
        "format-ethernet": "󰈀 {ifname}",
        "format-disconnected": "󰲜",
        "tooltip-format": "{ifname} via {gwaddr} 󰈀",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) 󰖩",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected"
    },

    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pulsecontrol"
    },

    "custom/date": {
        "format": "󰃭 {}",
        "interval": 3600,
        "exec": "date +'%d %b'",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "clock": {
        "timezone": "Europe/Rome",
        "format": "󰥔 {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "custom/lock": {
        "format": "󰌾",
        "on-click": "loginctl lock-session",
        "tooltip": false
    },

    "custom/power": {
        "format": "󰐥",
        "on-click": "~/Repos/dotfiles/rofi/powermenu.sh",
        "tooltip": false
    }
}
